# obsidian-

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  InboxDock.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-07-13-inboxdock-implementation.md  2026-07-14-inboxdock-docking-staging-redesign.md  2026-07-17-inboxdock-unified-intake-auto-peek.md  2026-07-23-inboxdock-productization.md
docs/superpowers/specs/: 2026-07-13-inboxdock-design.md  2026-07-14-inboxdock-docking-staging-redesign.md  2026-07-17-inboxdock-unified-intake-auto-peek-design.md  2026-07-23-inboxdock-productization-design.md
installer/: InboxDock.iss  LICENSE.txt
scripts/: build-release.ps1
src/InboxDock.App/: App.xaml  App.xaml.cs  InboxDock.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/InboxDock.App/Clipboard/: ClipboardMaterialReader.cs
src/InboxDock.App/Converters/: StagingConverters.cs
src/InboxDock.App/Diagnostics/: AppLog.cs
src/InboxDock.App/SystemIntegration/: GlobalHotkeyService.cs  LaunchAtSignInService.cs  SingleInstanceService.cs
src/InboxDock.App/UpdateChecking/: GitHubUpdateService.cs
src/InboxDock.App/ViewModels/: CaptureTargetEditorViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  SettingsViewModel.cs
src/InboxDock.App/Views/: OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/InboxDock.App/Windowing/: MonitorWorkArea.cs
src/InboxDock.Core/Capture/: CaptureModels.cs  ClipboardContentClassifier.cs  InboxCaptureService.cs  SafeName.cs
src/InboxDock.Core/Configuration/: AppSettings.cs  LegacyAppSettings.cs  OnboardingSuggestions.cs  SettingsMigration.cs  SettingsStore.cs  VaultProfile.cs  WindowState.cs
src/InboxDock.Core/Daily/: DailyCaptureService.cs
src/InboxDock.Core/Diagnostics/: DiagnosticRedactor.cs  DiagnosticSnapshot.cs
src/InboxDock.Core/History/: UndoService.cs
src/InboxDock.Core/IO/: AtomicFile.cs
src/InboxDock.Core/Markdown/: DailyMarkdown.cs  InboxMarkdown.cs
src/InboxDock.Core/Staging/: FileStagingService.cs  MaterialStagingService.cs  StagedCaptureService.cs  StagedMaterial.cs  StagingSnapshot.cs  StagingStore.cs
src/InboxDock.Core/SystemIntegration/: HotkeyGesture.cs  LaunchAtSignInCommand.cs  LaunchAtSignInStatus.cs
src/InboxDock.Core/Targets/: AttachmentPolicy.cs  CapturePreview.cs  CapturePreviewService.cs  CaptureTarget.cs  ResolvedTargetPaths.cs  TargetConfirmationStore.cs  TargetEnums.cs  TargetPathResolver.cs  TargetValidationResult.cs  TargetWriteRequest.cs  TargetWriteResult.cs  TargetWriteService.cs  WriteMarker.cs
src/InboxDock.Core/Templates/: TemplateContext.cs  TemplateRenderResult.cs  TemplateRenderer.cs
src/InboxDock.Core/UpdateChecking/: GitHubRelease.cs
src/InboxDock.Core/Vault/: VaultDiscovery.cs  VaultDiscoveryResult.cs  VaultLayout.cs  VaultValidator.cs
src/InboxDock.Core/Windowing/: AutoPeekController.cs  DockEdge.cs  PendingCountFormatter.cs  PointerGesture.cs  WindowDockCalculator.cs  WindowRect.cs
tests/InboxDock.Core.Tests/Capture/: ClipboardContentClassifierTests.cs  DailyCategoryTests.cs  SafeNameTests.cs
tests/InboxDock.Core.Tests/Configuration/: OnboardingSuggestionsTests.cs  (+3 more)
tests/InboxDock.IntegrationTests/: CaptureWorkflowTests.cs  InboxDock.IntegrationTests.csproj  MaterialStagingServiceTests.cs  StagedCaptureServiceTests.cs  TargetWriteServiceTests.cs  UpgradeWorkflowTests.cs
(+20 files in other folders)
