<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InboxDock.Core\InboxDock.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MahApps.Metro.IconPacks.Lucide" Version="6.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>InboxDock</AssemblyName>
    <RootNamespace>InboxDock.App</RootNamespace>
    <ApplicationIcon>..\..\assets\inboxdock.ico</ApplicationIcon>
    <!--
      Publish-specific properties (RuntimeIdentifier, SelfContained, PublishSingleFile)
      intentionally live in the build script / CI, not in the csproj. Keeping them out
      of the csproj ensures dotnet build and dotnet test use the framework-dependent
      build path and avoid the single-file self-extract that breaks Environment.ProcessPath
      and WPF resource loading on some machines.
    -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
